# LQE

./: .gitignore  README.md  pom.xml
src/main/java/common/: Constants.java
src/main/java/org/sgjl/: BasePage.java  BrowserSetUp.java  Main.java
src/main/java/pages/: CartPage.java  HomePage.java  ProductDetailsPage.java  ProductDisplayPage.java  SearchResultsPage.java
src/main/java/utils/: ConfigManager.java  ElementUtils.java  LoggerUtil.java  TestDataProvider.java
src/main/resources/: global.properties
src/test/java/org/sgjl/test/: AddToFlowTest.java
src/test/java/org/sgjl/test/listeners/: TestListener.java
